<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
  <title>电影详情</title>
  <link rel="stylesheet" href="css/bootstrap.css">

  <style>
    .lib-header-seperator {
      height: 2px;
      width: 52px;
      background-color: #fff;
      margin: 7px 0;
    }
  </style>
</head>

<body class="bg-light">
  <div class="container  bg-dark">
    <div class="row">
      <div class="col-sm-6 col-lg-4 img-section">
        <img
          src="https://m.media-amazon.com/images/M/MV5BMGRjMzY0OGItNDc4YS00OGNlLWI3MGYtZjRkNjdiNWUyNDY4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SX300.jpg"
          alt="电影海报" class="img-fluid">
      </div>
      <div class="col-sm-6 col-lg-4 text-white">
        <h2 id="title">Shooter</h2>
        <div class="lib-header-seperator"></div>
        <p>影片类别：<span id="titleType">Movie</span></p>
        <p>电影体裁：<span id="genres">Action, Drama, Thriller</span></p>
        <p>是否成人：<span id="isAdult">是</span></p>
        <p>电影上映年份：<span id="startYear">2011</span></p>
        <p>电影长度：<span id="length">95</span>分钟</p>
        <a href="file:///E:/html_code/search.html" class="btn btn-primary" >返回首页</a>
        <a href="https://www.imdb.com/title/tt0822854/" class="btn btn-warning">跳转至IMDB</a>
      </div>

      <div class="col-sm-6 col-lg-4 text-white">
        <h2 id="rating">评分：7.5</h2>
        <div class="lib-header-seperator"></div>
        <p>导演：<span id="directors">安东尼·福奎阿</span></p>
        <p>编剧：<span id="writers">乔纳森·勒姆金 / 史蒂芬·亨特</span></p>
        <p>演员：<span id="actors">马克·沃尔伯格 / 迈克尔·佩纳 / 丹尼·格洛弗 / 凯特·玛拉 / 伊莱亚斯·科泰斯</span></p>
      </div>
    </div>
    
  </div>


  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>